<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Agbalumo&display=swap');
        </style>
    <script src="script.js"></script>
    <title>Admin Dashboard</title>
</head>
<body>

    <div class="header bold-font">
        <div class="header-top">
            <div class="search"></div>
            <input type="text" id="search">
            <div class="notifications"></div>
            <div class="sml sml-user"></div>
            <div class="username">username</div>
        </div>
        <div class="header-bottom">
            <div class="user"></div>
            <div class="username">Hi there, username</div>
            <div class="new">New</div>
            <div class="upload">Upload</div>
            <div class="share">Share</div>
        </div>
    </div>

    <div class="sidebar bold-font">
        <div class="dashboard">Dashboard</div>
        <div class="sidebar-top">
            <div class="home">Home</div>
            <div class="profile">Profile</div>
            <div class="messages">Messages</div>
            <div class="history">History</div>
            <div class="tasks">Tasks</div>
            <div class="communities">Communities</div>
        </div>
        <div class="sidebar-bottom">
            <div class="settings">Settings</div>
            <div class="support">Support</div>
            <div class="privacy">Privacy</div>
        </div>
    </div>

    <div class="container">
        <!-- <div class="projects">Your Projects</div> -->
        <div class="content">
            <div class="content-block">Project
                <div class="content-text">Doggo ipsum fat boi lotsa pats I am bekom fat much ruin diet, wow</div>
                <div class="fav"></div>
                <div class="watch"></div>
                <div class="share-icon"></div>
            </div>
            <div class="content-block">Project
                <div class="content-text">Doggo ipsum fat boi lotsa pats I am bekom fat much ruin diet, wow</div>
                <div class="fav"></div>
                <div class="watch"></div>
                <div class="share-icon"></div>
            </div>
            <div class="content-block">Project
                <div class="content-text">Doggo ipsum fat boi lotsa pats I am bekom fat much ruin diet, wow</div>
                <div class="fav"></div>
                <div class="watch"></div>
                <div class="share-icon"></div>
            </div>
            <div class="content-block">Project
                <div class="content-text">Doggo ipsum fat boi lotsa pats I am bekom fat much ruin diet, wow</div>
                <div class="fav"></div>
                <div class="watch"></div>
                <div class="share-icon"></div>
            </div>
            <div class="content-block">Project
                <div class="content-text">Doggo ipsum fat boi lotsa pats I am bekom fat much ruin diet, wow</div>
                <div class="fav"></div>
                <div class="watch"></div>
                <div class="share-icon"></div>
            </div>
            <div class="content-block">Project
                <div class="content-text">Doggo ipsum fat boi lotsa pats I am bekom fat much ruin diet, wow</div>
                <div class="fav"></div>
                <div class="watch"></div>
                <div class="share-icon"></div>
            </div>
        </div>
        <div class="info">
            <div class="announcements">Announcements
                <div class="announcement-1">Insert Tings 1</div>
                <div class="announcement-2">Insert Tings 2</div>
                <div class="announcement-3">Insert Tings 3</div>
            </div>
            <div class="trending">Trending
                <div class="sml user-1"></div>
                <div class="sml user-2"></div>
                <div class="sml user-3"></div>
                <div class="sml user-4"></div>
            </div>
        </div>
    </div>

</body>
</html>